<head>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .nav {
            background-color: rgba(0, 0, 0, .4);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            min-height: 10vh;
        }


        .navbar-menu a {
            color: white;
            font-size: 17px;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);

        }

        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0px 0px 5px #ccc;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

    </style>
    <script type="module" src="static/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <script type="module" src="{{ url_for('static', filename='drag.js') }}"></script>


    <script>
        function newCard() {
            fetch('/new_card', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: window.location.pathname })
            }).then(response => {
                if (response.ok) {
                    alert('Created new card!');
                    window.location.reload();
                } else {
                    alert('Failed to create new card!');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });

        }

        function deleteCard(card_index) {
            fetch('/delete_card', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: window.location.pathname, index: card_index })
            }).then(response => {
                if (response.ok) {
                    alert('Deleted card!');
                    window.location.reload();
                } else {
                    alert('Failed to delete card!');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });

        } 
    </script>
</head>

{% extends "base.html" %}

{% block content %}
<section class="hero is-light">
    <div class="hero-body center">
        <div class="container">
            <a class="center_horizontal" style="margin-top: 10vh">
                <h1 class="title is-1 is-uppercase">Works</h1>
            </a>
            <a class="center_horizontal" href="admin" style="margin-top: 1vh">
                <h1 class="subtitle is-uppercase text-decoration: underline;" style="color: hsl(171, 100%, 41%);">
                    Back to Store</h1>
            </a>
            <div class="center_horizontal m-2">
                <button class="button is-primary" id="update-order-btn">Update Order</button>
            </div>
            <div class="center_horizontal">
                <button class="button is-primary"
                    onclick="newCard()">Create
                    new card</button>
            </div>
            <div class="columns is-multiline is-desktop">
                {% for card in cards %}
                    <div class="newscard" id="{{card['index']}}">
                        <div class="card">

                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 has-text-primary">{{card["title"]}}
                                        </p>
                                    </div>
                                </div>

                                <div class="content">
                                    {{card["html_content"]|safe}}

                                    <div class="columns is-multiline">
                                        {% for image_src in card["src_list"] %}
                                        <div class="column center">
                                            <div class="card-image">
                                                <figure class="image">
                                                    <img src={{image_src}} style="width:auto; max-height: 50vh;">
                                                </figure>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>



                                    <time datetime="AAAA">{{card["date"]}}</time>
                                </div>
                            </div>
                        </div>

                    </div>
                {% endfor %}
            </div>

        </div>
    </div>
</section>
{% endblock %}